#rest.voip=http://192.168.3.208:8088/qis/mvc/rest/voip/param?storeId=3
rest.voip=http://demo.besprouttech.com/mvc/rest/voip/param?storeId=88
dialog.template.file=/Users/daniel/Code/voip/src/main/webapp/dialog/dialog.xml
dialog.temp.dir=/Users/daniel/Code/voip/src/main/webapp/dialog/temp/